USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.2 102196 12260 ?        Ss   06:12   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    06:12   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   06:12   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   06:12   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   06:12   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   06:12   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   06:12   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   06:12   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    06:12   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    06:12   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    06:12   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    06:12   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    06:12   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    06:12   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    06:12   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    06:12   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    06:12   0:00 [migration/1]
root          21  0.0  0.0      0     0 ?        S    06:12   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I    06:12   0:00 [kworker/1:0-events]
root          23  0.0  0.0      0     0 ?        I<   06:12   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    06:12   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   06:12   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    06:12   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    06:12   0:00 [khungtaskd]
root          31  0.0  0.0      0     0 ?        S    06:12   0:00 [oom_reaper]
root          33  0.0  0.0      0     0 ?        I<   06:12   0:00 [writeback]
root          34  0.0  0.0      0     0 ?        S    06:12   0:00 [kcompactd0]
root          35  0.0  0.0      0     0 ?        SN   06:12   0:00 [ksmd]
root          36  0.0  0.0      0     0 ?        SN   06:12   0:00 [khugepaged]
root          37  0.0  0.0      0     0 ?        I<   06:12   0:00 [kintegrityd]
root          38  0.0  0.0      0     0 ?        I<   06:12   0:00 [kblockd]
root          39  0.0  0.0      0     0 ?        I<   06:12   0:00 [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   06:12   0:00 [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   06:12   0:00 [kworker/0:1H-kblockd]
root          42  0.0  0.0      0     0 ?        S    06:12   0:00 [kswapd0]
root          48  0.0  0.0      0     0 ?        I<   06:12   0:00 [kthrotld]
root          53  0.0  0.0      0     0 ?        I<   06:12   0:00 [acpi_thermal_pm]
root          54  0.0  0.0      0     0 ?        I<   06:12   0:00 [nvme-wq]
root          55  0.0  0.0      0     0 ?        I<   06:12   0:00 [nvme-reset-wq]
root          56  0.0  0.0      0     0 ?        I<   06:12   0:00 [nvme-delete-wq]
root          57  0.0  0.0      0     0 ?        I    06:12   0:01 [kworker/0:2-events]
root          58  0.0  0.0      0     0 ?        I<   06:12   0:00 [mld]
root          59  0.0  0.0      0     0 ?        I<   06:12   0:00 [kworker/1:1H-kblockd]
root          60  0.0  0.0      0     0 ?        I<   06:12   0:00 [ipv6_addrconf]
root          65  0.0  0.0      0     0 ?        I<   06:12   0:00 [kstrp]
root          69  0.0  0.0      0     0 ?        I<   06:12   0:00 [kworker/u5:0]
root         127  0.0  0.0      0     0 ?        S    06:12   0:00 [scsi_eh_0]
root         128  0.0  0.0      0     0 ?        I<   06:12   0:00 [scsi_tmf_0]
root         162  0.0  0.0      0     0 ?        S    06:12   0:00 [jbd2/sda1-8]
root         163  0.0  0.0      0     0 ?        I<   06:12   0:00 [ext4-rsv-conver]
root         174  0.0  0.0      0     0 ?        S    06:12   0:00 [hwrng]
root         207  0.0  1.7  49564 17676 ?        Ss   06:12   0:00 /lib/systemd/systemd-journald
root         229  0.0  0.5  24360  5712 ?        Ss   06:12   0:00 /lib/systemd/systemd-udevd
systemd+     238  0.0  0.9  18472  9384 ?        Ss   06:12   0:00 /lib/systemd/systemd-networkd
root         251  0.0  0.0      0     0 ?        I<   06:12   0:00 [cryptd]
systemd+     348  0.0  1.2  20644 12600 ?        Ss   06:12   0:00 /lib/systemd/systemd-resolved
systemd+     349  0.0  0.6  90104  6628 ?        Ssl  06:12   0:00 /lib/systemd/systemd-timesyncd
root         356  0.0  0.6   8268  6800 ?        Ss   06:12   0:00 /usr/sbin/haveged --Foreground --verbose=1
root         362  0.0  0.2   4028  2376 ?        Ss   06:12   0:00 /usr/sbin/cron -f
message+     363  0.0  0.4   8076  4196 ?        Ss   06:12   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         367  0.0  5.8 1288792 58300 ?       Ssl  06:12   0:01 /usr/bin/google_osconfig_agent
root         370  0.0  2.0  30992 20084 ?        Ss   06:12   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         377  0.0  0.7  16868  7884 ?        Ss   06:12   0:00 /lib/systemd/systemd-logind
Debian-+     662  0.0  1.8  30072 18028 ?        Ss   06:12   0:00 /usr/sbin/exim4 -bd -q30m
root         665  0.0  0.1   2900  1056 tty1     Ss+  06:12   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         666  0.0  2.9 1277932 28812 ?       Ssl  06:12   0:03 /usr/bin/google_guest_agent_manager
root         675  0.0  2.2 1277052 21888 ?       Ssl  06:12   0:00 /usr/bin/google_guest_compat_manager
root         684  0.0  0.1   2944  1004 ttyS0    Ss+  06:12   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         692  0.0  2.2 108108 22496 ?        Ssl  06:12   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         695  0.0  2.8 1279572 28616 ?       Sl   06:12   0:01 /usr/lib/google/guest_agent/GuestAgentCorePlugin/core_plugin --protocol=unix --address=/run/google-guest-agent/plugin-connections/GuestAgentCorePlugin_20260511.00.sock --errorlogfile=/var/lib/google-guest-agent/4195678233649528526/agent_state/plugins/GuestAgentCorePlugin/plugin.log
polkitd      701  0.0  0.9 308280  9664 ?        Ssl  06:12   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         709  0.0  0.3 221800  3168 ?        Ssl  06:12   0:00 /usr/sbin/rsyslogd -n -iNONE
root         717  0.0  2.5 1276388 25820 ?       Sl   06:12   0:00 /usr/lib/google/guest_agent/GuestTelemetryExtension/guest_telemetry --protocol=unix --address=/run/google-guest-agent/plugin-connections/GuestTelemetryExtension_1.0.sock --errorlogfile=/var/lib/google-guest-agent/4195678233649528526/agent_state/plugins/GuestTelemetryExtension/plugin.log
root         842  0.0  0.9  15452  9208 ?        Ss   06:12   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         868  0.0  0.0      0     0 ?        I    06:12   0:00 [kworker/1:3-mm_percpu_wq]
root         954  0.0  1.0  17700 10744 ?        Ss   06:13   0:00 sshd: aribahshirgaonker [priv]
aribahs+     957  0.0  1.0  18784 10016 ?        Ss   06:13   0:00 /lib/systemd/systemd --user
aribahs+     958  0.0  0.3 103096  3244 ?        S    06:13   0:00 (sd-pam)
aribahs+     977  0.0  0.6  17860  6504 ?        S    06:13   0:00 sshd: aribahshirgaonker@pts/0
aribahs+     978  0.0  0.4   5596  4848 pts/0    Ss+  06:13   0:00 -bash
root        1416  0.0  0.0      0     0 ?        I    06:37   0:00 [kworker/0:1-events]
root        1947  0.0  0.0      0     0 ?        I    07:07   0:00 [kworker/u4:1-events_unbound]
root        2057  0.0  0.0      0     0 ?        I    07:12   0:00 [kworker/u4:2-writeback]
root        2126  0.0  1.1  17700 10936 ?        Ss   07:14   0:00 sshd: aribahshirgaonker [priv]
aribahs+    2133  0.0  0.6  17860  6612 ?        S    07:14   0:00 sshd: aribahshirgaonker@pts/1
aribahs+    2134  0.0  0.4   5596  4724 pts/1    Ss   07:14   0:00 -bash
root        2370  0.0  0.0      0     0 ?        I    07:26   0:00 [kworker/u4:0-events_unbound]
aribahs+    2380  100  0.4   8488  4220 pts/1    R+   07:26   0:00 ps aux
